name: Build test

on:
  push:
  pull_request:

jobs:
  build-fedora-wine:
    runs-on: ubuntu-latest
    container:
      image: 0xc0ncord/ut2k4-ci:latest
    steps:
      - uses: actions/checkout@v3
      - name: Build TURRPG2
        run: |
          ln -s UCC.exe /ut2004/dedicatedserver3369.3-bonuspack/System/ucc.exe
          ln -s ${GITHUB_WORKSPACE} /ut2004/dedicatedserver3369.3-bonuspack/TURRPG2
          cd /ut2004/dedicatedserver3369.3-bonuspack/TURRPG2
          make
